# euroraTask

./: .gitignore  build.gradle  settings.gradle
src/main/java/models/request/: DutyTaxCalculationRequest.java  GoodsInRequest.java  Price.java
src/main/java/models/response/response200/: CartTaxCalcResponse.java  GoodsInResponse.java  TaxCalculationResponse.java
src/main/java/models/response/response400/: BadRequestResponse.java  Row.java
src/main/java/models/response/response401/: UnauthorisedResponse.java
src/main/java/models/response/response404/: NotFoundResponse.java
src/main/java/models/response/response500/: InternalServerErrorResponse.java
src/test/java/: TaxCalculationSeparateTests.java  TaxCalulationTest.java  TestUtils.java
