plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'
    testImplementation("org.assertj:assertj-guava:3.5.0")
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


}

test {
    useTestNG()
}